# C971-Degree-Planner

./: README.md
DegreePlanner/: DegreePlanner.sln
DegreePlanner/DegreePlanner/: App.xaml  App.xaml.cs  DegreePlanner.csproj
DegreePlanner/DegreePlanner.Android/: DegreePlanner.Android.csproj  MainActivity.cs
DegreePlanner/DegreePlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DegreePlanner/DegreePlanner.Android/Resources/: Resource.designer.cs
DegreePlanner/DegreePlanner/Models/: Assessment.cs  Course.cs  Term.cs
DegreePlanner/DegreePlanner/Services/: DatabaseServices.cs  Settings.cs
DegreePlanner/DegreePlanner/Views/: AssessAdd.xaml  AssessAdd.xaml.cs  AssessEdit.xaml  AssessEdit.xaml.cs  AssessPage.xaml  AssessPage.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseTermCheck.xaml  CourseTermCheck.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermPage.xaml  TermPage.xaml.cs
